{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5434; Database=murid; Username=postgres; Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
